.container {
    margin: 138px 152px
}

h1 {
    font-size: 100px;
    font-weight: lighter;
    text-align: center;
}

.container > p {
    font-size: 18px;
    width: 50%;
    color: rgb(95, 95, 95);
    text-align: center;
    margin: 20px auto 50px auto;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow: row dense;
}

.article-card {
    display: flex;
    flex-direction: column;
    background-color: #ebebeb;
    width: 300px;
    height: 400px;
    border-radius: 12px 12px 0 0;
    margin-bottom: 32px;
}

.article-card img {
    width: 100%;
    border-radius: 12px 12px 0 0;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.article-card p {
    font-size: 14px;
    color: #737865;
    margin: 30px 0 12px 25px;
}

.article-card h2 {
    font-size: 20px;
    color: var(--black-color-2);
    margin: 0 25px 20px 25px;
}

@media (max-width: 768px) {
    .articles-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .articles-container {
        grid-template-columns: repeat(1, 1fr);
    }
}